<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
			min-height: 100%;
			background: whitesmoke;
			font-family: "Josefin Sans";
			margin: 0;
		}
		header {
			background: maroon;
			color: white;
			height: 72px;
		}
		.colour1, .colour2, .colour3, .colour4, .colour5, .colour6, .colour7, .colour8{
			width: 80px;
			height: 80px;
			margin: 20px;
			text-align: center;
			line-height: 80px;
			float: left;
		}
		.colour1{
			background: #dec3a4;
			color: white;
		}
		.colour2{
			background: #b39c7b;
			color: white;
		}
		.colour3{
			background: #737d5a;
			color: white;
		}
		.colour4{
			background: #5d3131;
			color: white;
		}
		.colour5{
			background: maroon;
			color: white;
		}
		.colour6{
			background: #b03c3c;
			color: white;
		}
		.colour7{
			background: #ed6958;
			color: white;
		}
		.colour8{
			background: #edd193;
			color: white;
		}
		.wrapper{
			width: 100%;
			max-width: 600px;
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<header></header>
	<div class="wrapper">
		<div class='colour1'>$light</div>
		<div class="colour2">$medium</div>
		<div class="colour3">$green</div>
		<div class="colour4">$dark-red</div>
		<div class="colour5">$red</div>
		<div class="colour6">$light-red</div>
		<div class="colour7">$orange</div>
		<div class="colour8">$yellow</div>
	</div>

</body>
</html>